# time-tracker

./: .gitignore  PLAN.md  README.md  review.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattchang/timetracker/: MainActivity.kt  TimeTrackerApp.kt
app/src/main/java/com/mattchang/timetracker/data/local/: AppDatabase.kt
app/src/main/java/com/mattchang/timetracker/data/local/converter/: Converters.kt
app/src/main/java/com/mattchang/timetracker/data/local/dao/: CategoryDao.kt  TagDao.kt  TimeRecordDao.kt
app/src/main/java/com/mattchang/timetracker/data/local/entity/: CategoryEntity.kt  RecordTagCrossRef.kt  RecordWithTags.kt  TagEntity.kt  TimeRecordEntity.kt
app/src/main/java/com/mattchang/timetracker/data/repository/: CategoryRepositoryImpl.kt  DriveBackupRepositoryImpl.kt  TagRepositoryImpl.kt  TimeRecordRepositoryImpl.kt
app/src/main/java/com/mattchang/timetracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mattchang/timetracker/domain/model/: Category.kt  RecordType.kt  Tag.kt  TimeRecord.kt
app/src/main/java/com/mattchang/timetracker/domain/repository/: CategoryRepository.kt  DriveBackupRepository.kt  TagRepository.kt  TimeRecordRepository.kt
app/src/main/java/com/mattchang/timetracker/service/: TimerForegroundService.kt
app/src/main/java/com/mattchang/timetracker/ui/addrecord/: AddRecordScreen.kt  AddRecordViewModel.kt
app/src/main/java/com/mattchang/timetracker/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/mattchang/timetracker/ui/components/: AutoCompleteTextField.kt  BarChart.kt  CategoryChip.kt  DateTimePicker.kt  DonutChart.kt  DurationText.kt  TagSelector.kt  TimeRecordCard.kt
app/src/main/java/com/mattchang/timetracker/ui/navigation/: AppNavGraph.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/mattchang/timetracker/ui/records/: RecordListScreen.kt  RecordListViewModel.kt
app/src/main/java/com/mattchang/timetracker/ui/settings/: ManageCategoriesScreen.kt  ManageTagsScreen.kt  ManageTagsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mattchang/timetracker/ui/sleep/: SleepScreen.kt  SleepViewModel.kt
app/src/main/java/com/mattchang/timetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mattchang/timetracker/ui/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/mattchang/timetracker/util/: CsvSerializer.kt  LocaleHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_timer_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/mattchang/timetracker/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/mattchang/timetracker/util/: CsvSerializerTest.kt
gradle/: libs.versions.toml
